server=1
txindex=1
daemon=0
externalip=10.0.888.999
maxconnections=10
minrelaytxfee=0.00000000
incrementalrelayfee=0.00000010
rpcuser=user
rpcpassword=password
rpcconnect=127.0.0.1
rpcport=8332
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333