
# https://blog.lopp.net/tor-only-bitcoin-lightning-guide
# [core]
# Maintain a full transaction index (improves lnd performance)

txindex=1
disablewallet=1
daemon=0

# [rpc]
# Accept command line and JSON-RPC commands.

server=1
listen=1

minrelaytxfee=0.00000000
incrementalrelayfee=0.00000010
rpcconnect=127.0.0.1
rpcport=8332
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcworkqueue=1000
rpcuser=user
rpcpassword=password

# [zeromq]
# Enable publishing of transactions to [address]

#zmqpubhashblock=tcp://127.0.0.1:28332
#zmqpubhashtx=tcp://127.0.0.1:28333
#zmqpubrawblock=tcp://127.0.0.1:28332
#zmqpubrawtx=tcp://127.0.0.1:28333


# [onion]

# Privacy
#bind=127.0.0.1:8333

# Allow DNS lookups for -addnode, -seednode and -connect values.
dns=0
# Query for peer addresses via DNS lookup, if low on addresses.
dnsseed=0
# Specify your own public IP address.
# externalip=[redacted].onion
#
# Use separate SOCKS5 proxy to reach peers via Tor
#onion=127.0.0.1:9050
#proxy=127.0.0.1:9050
#proxyrandomize=1

# Only connect to peers via Tor.
#onlynet=onion
#listenonion=1

# helps bootstrap peers for initial sync


