[Application Options]
; set external IP if not using NAT
externalip=104.248.248.9
; set node alias (seen in explorers)
alias=HIVENLABSLN1
restlisten=localhost:8080
wallet-unlock-password-file=/root/.lnd/password.txt

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=user
bitcoind.rpcpass=password
bitcoind.rpchost=bitcoind:8332
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333