[Application Options]
; set external IP if not using NAT
externalip=47.156.145.43
; set node alias (seen in explorers)
alias=HIVENLABSLN1
wallet-unlock-password-file=/root/.lnd/password.txt
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=username
bitcoind.rpcpass=password
bitcoind.rpchost=bitcoind:8332
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
