[Application Options]

wallet-unlock-password-file=/root/.lnd/password.txt

minchansize=100000
listen=localhost
accept-keysend=1
allow-circular-route=1
watchtower.active=1

# Mark unpayable, unpaid invoices as deleted
gc-canceled-invoices-on-startup=1
gc-canceled-invoices-on-the-fly=1

# Avoid historical graph data sync
ignore-historical-gossip-filters=1

# gRPC socket binding
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

# Avoid slow startup time
sync-freelist=1

# Avoid high startup overhead
stagger-initial-reconnect=1

# Auto regenerate RPC TLS certificate
tlsautorefresh=1

# Do not include IPs in the RPC TLS certificate
tlsdisableautofill=1

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind
bitcoin.minhtlc=1000
bitcoin.basefee=1000
bitcoin.feerate=100

[Bitcoind]
bitcoind.rpcuser=[redacted]
bitcoind.rpcpass=[redacted]
bitcoind.rpchost=localhost:8332
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
#bitcoind.zmqpubrawblock=localhost:28332
#bitcoind.zmqpubrawtx=localhost:28333
bitcoind.estimatemode=ECONOMICAL

[routerrpc]
# Set default chance of a hop success
routerrpc.apriorihopprob=0.5

# Start to ignore nodes if they return many failures
routerrpc.aprioriweight=0.75

# Set minimum desired savings of trying a cheaper path
routerrpc.attemptcost=10
routerrpc.attemptcostppm=10

# Set the number of historical routing records
routerrpc.maxmchistory=10000

# Set the min confidence in a path worth trying
routerrpc.minrtprob=0.005

# Set the time to forget past routing failures
routerrpc.penaltyhalflife=6h0m0s

[tor]
tor.active=true
tor.v3=true
tor.streamisolation=true


